{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "regions": [
    "iad1"
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-leads",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-emails",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "BUILD_TIMESTAMP": "1733331600"
  }
}
